<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <!-- Open Sans Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap"
        rel="stylesheet">



    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/main.css">

    <title>Elearning Long Hoang</title>
</head>

<body>

    <!-- HEADER -->
    <header>
        <nav class="myNavBar navbar navbar-expand-lg navbar-light">
            <div class="col-7">
                <div class="myNavBar__left ">
                    <a class="navbar-brand" href="#"><img src="./img/logo-coral.svg" alt="logo"></a>

                    <div class="myNavBar__categories">
                        <i class="fa fa-th"></i>
                        <span>Categories</span>
                    </div>
                    <form class="myNavBar__form-search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for courses">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-5">
                <div class="myNavBar__right">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Undemy for Business</a>
                            <!-- <div class="overlay">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quos quisquam, quo
                                    atque magni excepturi?</p>
                                <a href="#">Try Udemy for Business</a>
                            </div> -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Become an Instructor</a>
                            <!-- <div class="overlay">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quos quisquam, quo
                                    atque magni excepturi?</p>
                                <a href="#">Try Udemy</a>
                            </div> -->
                        </li>
                        <li class="nav-item myNavBar__cart">
                            <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item">
                            <button class="button button--white">Log In</button>
                            <button class="button button--red">Sign up</button>
                        </li>
                    </ul>
                </div>
            </div>


            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>

        </nav>
    </header>

    <!-- COVER -->
    <section class="cover"></section>

    <!-- INTRO -->
    <section class="intro"></section>

    <!-- COURSES -->
    <section class="courses"></section>

    <!-- VIEWING -->
    <section class="viewing"></section>

    <!-- BANNER  -->
    <section class="banner"></section>

    <!-- CATEGORIES -->
    <section class="categories"></section>

    <!-- STUDENTS -->
    <section class="students"></section>

    <!-- PARTNERS -->
    <section class="partners"></section>

    <!-- JOBS  -->
    <section class="jobs"></section>

    <!-- FOOTER  -->
    <footer></footer>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>
